# dimension-db

./: .gitignore  README-RU.md  README.md  pom.xml
.gitea/workflows/: build.yaml
.github/workflows/: ci.yml
media/: data_format.drawio  media_source_en_ru.excalidraw  media_source_en_ru_color.excalidraw
src/main/java/ru/dimension/db/: DBase.java
src/main/java/ru/dimension/db/backend/: BerkleyDB.java  SqlDB.java
src/main/java/ru/dimension/db/config/: DBaseConfig.java  FileConfig.java
src/main/java/ru/dimension/db/core/: BdbStore.java  ChStore.java  CommonStore.java  DStore.java  FirebirdStore.java  GenericSqlStore.java  MsSqlStore.java  OracleStore.java  PgSqlStore.java
src/main/java/ru/dimension/db/core/metamodel/: MetaModelApi.java  MetaModelApiImpl.java
src/main/java/ru/dimension/db/exception/: BeginEndWrongOrderException.java  EnumByteExceedException.java  GanttColumnNotSupportedException.java  SqlColMetadataException.java  TableNameEmptyException.java
src/main/java/ru/dimension/db/handler/: MetaModelHandler.java  MetadataHandler.java
src/main/java/ru/dimension/db/metadata/: CompressType.java  DTGroup.java  DataType.java
src/main/java/ru/dimension/db/model/: CompareFunction.java  GranularityFunction.java  GroupFunction.java  MetaModel.java  OrderBy.java  PercentileFunction.java
src/main/java/ru/dimension/db/model/filter/: CompositeFilter.java  FilterCondition.java  LogicalOperator.java
src/main/java/ru/dimension/db/model/output/: BlockKeyTail.java  GanttColumnCount.java  GanttColumnSum.java  StackedColumn.java
src/main/java/ru/dimension/db/model/profile/: CProfile.java  SProfile.java  TProfile.java
src/main/java/ru/dimension/db/service/: CommonServiceApi.java  EnumService.java  GroupByOneService.java  GroupByService.java  HistogramService.java  RawService.java  StatisticsService.java  StoreLocalService.java  StoreService.java
src/main/java/ru/dimension/db/service/impl/: EnumServiceImpl.java  GroupByNoFilterServiceImpl.java  GroupByOneServiceImpl.java  GroupByServiceImpl.java  HistogramServiceImpl.java  RawServiceImpl.java  StatisticsServiceImpl.java  StoreLocalServiceImpl.java  StoreServiceImpl.java
src/main/java/ru/dimension/db/service/mapping/: BinaryDisplayConverter.java  Mapper.java
src/main/java/ru/dimension/db/service/store/: ColumnConversion.java  EStore.java  HEntry.java  RStore.java  TStore.java  UStore.java
src/main/java/ru/dimension/db/sql/: BatchResultSet.java  BatchResultSetImpl.java  BatchResultSetSqlImpl.java
src/main/java/ru/dimension/db/storage/: Converter.java  DimensionDAO.java  EnumDAO.java  HistogramDAO.java  RawDAO.java
src/main/java/ru/dimension/db/storage/bdb/: QueryBdbApi.java
src/main/java/ru/dimension/db/storage/ch/: DimensionChImpl.java  EnumChImpl.java  HistogramChImpl.java  RawChImpl.java
src/main/java/ru/dimension/db/storage/common/: QueryJdbcApi.java
src/main/java/ru/dimension/db/storage/dialect/: ClickHouseDialect.java  DatabaseDialect.java  FirebirdDialect.java  GenericDialect.java  MsSqlDialect.java  OracleDialect.java  PgSqlDialect.java  SQLiteDialect.java
src/main/java/ru/dimension/db/storage/firebird/: DimensionFirebirdImpl.java  EnumFirebirdImpl.java  HistogramFirebirdImpl.java  RawFirebirdImpl.java
src/main/java/ru/dimension/db/storage/format/: DualColumnProcessor.java  StorageContext.java  StorageManager.java  StorageReader.java  StorageWriter.java
src/main/java/ru/dimension/db/storage/helper/: ClickHouseHelper.java  EnumHelper.java
src/main/java/ru/dimension/db/storage/jdbc/: DimensionJdbcImpl.java  EnumJdbcImpl.java  HistogramJdbcImpl.java  RawJdbcImpl.java
src/main/java/ru/dimension/db/storage/mssql/: DimensionMsSqlImpl.java  EnumMsSqlImpl.java  HistogramMsSqlImpl.java  RawMsSqlImpl.java
src/main/java/ru/dimension/db/storage/oracle/: EnumOracleImpl.java  (+3 more)
src/main/java/ru/dimension/db/util/: CachedLastLinkedHashMap.java  DateHelper.java  MapArrayUtil.java  PercentileUtil.java
src/main/resources/: log4j2.xml
src/test/java/ru/dimension/db/: DBase00MetamodelTest.java  DBase01StackedDirectTest.java  DBase01StackedIndexGlobalTest.java  DBase01StackedIndexLocalTest.java  DBase02GanttEnumRawTest.java  DBase02GanttEnumTest.java  DBase02GanttHistogramEnumTest.java  DBase02GanttHistogramRawTest.java  DBase02GanttHistogramTest.java  DBase02GanttRawTest.java  DBase03RawDirectTest.java  DBase04RawBatchJdbcTest.java  DBase04RawIndexGlobalJdbcTest.java  DBase04RawIndexLocalJdbcTest.java  DBase05RawEnumTest.java  DBase06CsvTest.java  DBase07EnumTest.java  DBase08RawDirectRSTest.java  DBase08RawIndexGlobalJdbcRSTest.java  DBase08RawIndexLocalJdbcRSTest.java  DBase09IndexJdbcTest.java  DBase10StackedBugTest.java  DBase11MapArrayTest.java  DBase12StackedHistogramTest.java  DBase13LongDoubleDirectTest.java  DBase14StackedSumAvgDirectTest.java  DBase15PercentileTest.java  DBaseRunnerTest.java  DBaseRunnerUseCasesTest.java  DBaseUseCasesCodeFilterTest.java  DBaseUseCasesCodeTest.java
src/test/java/ru/dimension/db/common/: AbstractBackendSQLTest.java  AbstractClickhouseSQLTest.java  AbstractDirectTest.java  AbstractDuckDBTest.java  AbstractH2Test.java  AbstractMicrosoftSQLTest.java  AbstractMySQLTest.java  AbstractOracleSQLTest.java  AbstractOrientDBTest.java  AbstractPostgreSQLTest.java  AbstractSQLiteTest.java
src/test/java/ru/dimension/db/model/: BdbAndDBase.java  BeginAndEnd.java  DBaseTestConfig.java  FSColAndRange.java  FSColumn.java  FilterColumn.java  LoadDataType.java  Manager.java  PermutationState.java  Person.java  QManager.java  QPerson.java
src/test/java/ru/dimension/db/source/: ClickHouse.java  ClickHouseDatabase.java  H2Database.java  JdbcSource.java
src/test/resources/json/gantt-sum/: dropoff_boroname__dropoff_borocode.json  pickup_boroname__trip_distance.json  pickup_cdeligibil__pickup_borocode.json  trip_type__fare_amount.json  trip_type__fare_amount_sum_filtered.json  trip_type__passenger_count.json  vendor_id__total_amount.json
src/test/resources/json/stacked/: dropoff_boroname.json  dropoff_boroname_date.json  trip_type_date.json  vendor_id.json  vendor_id_date.json
(+84 files in other folders)
