{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1225053773,
      "index": "bFX",
      "isDeleted": false,
      "id": "SmiDU_e44oAYXCQ55iOj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5696015617181,
      "y": 4255.142001710864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b3ffb3",
      "width": 757.8367203924317,
      "height": 162.23952095808383,
      "seed": 960440023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730512301967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1460945155,
      "index": "bFY",
      "isDeleted": false,
      "id": "LECgH_sSaDMFfWUiCyFJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6374011412555,
      "y": 3753.4803250641576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b3d9ff",
      "width": 1227.8304134548002,
      "height": 350.09580838323353,
      "seed": 1988244471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730512301967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 68060333,
      "index": "bFZ",
      "isDeleted": false,
      "id": "CdWCDkHoQdmArWBYOGUGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.92857142857156,
      "y": 3532.5357142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff2cc",
      "width": 168.65802382620885,
      "height": 69.37874251497006,
      "seed": 1848024343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xUi6aBZm_l8oCfqPGwYJw"
        }
      ],
      "updated": 1730512301967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1342446659,
      "index": "bFa",
      "isDeleted": false,
      "id": "N2zvv8gdaWz13-Zwg4Yzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.92857142857156,
      "y": 4532.656971770744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff2cc",
      "width": 168.65802382620885,
      "height": 69.37874251497006,
      "seed": 60875319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "93uL7OdT-4-4a14dsngJw"
        }
      ],
      "updated": 1730512301967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1220855757,
      "index": "bFb",
      "isDeleted": false,
      "id": "66YlKpvzb3LBx9p1ZUEOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8059365301833,
      "y": 3532.5357142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b3ffb3",
      "width": 184.39943938332166,
      "height": 69.37874251497006,
      "seed": 936739671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ua4am1CicMfPORdzX4EfV"
        }
      ],
      "updated": 1730512301967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 823934755,
      "index": "bFc",
      "isDeleted": false,
      "id": "fp0jQRroHCUWTcMnaRQlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8059365301833,
      "y": 4532.656971770744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b3ffb3",
      "width": 184.39943938332166,
      "height": 69.37874251497006,
      "seed": 2065236087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sw2v8MjnwONomoPX8313j"
        }
      ],
      "updated": 1730512301967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 745561549,
      "index": "bFd",
      "isDeleted": false,
      "id": "YFGTHG7KUGV3vvfSBxQyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.424717188908,
      "y": 3532.5357142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b3ffb3",
      "width": 181.02627890679747,
      "height": 69.37874251497006,
      "seed": 1060100503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5DeKXrQh07hnTtWFx5v8q"
        }
      ],
      "updated": 1730512301967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 818990595,
      "index": "bFe",
      "isDeleted": false,
      "id": "3I32pihBgQwkdkiU8q9vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.424717188908,
      "y": 4532.656971770744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b3ffb3",
      "width": 181.02627890679747,
      "height": 69.37874251497006,
      "seed": 1229885111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KJdRDMCsgYgIi5asjR0Kc"
        }
      ],
      "updated": 1730512301968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1927891251,
      "index": "bFf",
      "isDeleted": false,
      "id": "k8ycCObNEvtT_2LBordxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6703373711084,
      "y": 3532.5357142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b3d9ff",
      "width": 168.65802382620885,
      "height": 69.37874251497006,
      "seed": 1142530007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rW7B1Nd9wZU7ofYadXUhG"
        }
      ],
      "updated": 1730512301968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 30829261,
      "index": "bFg",
      "isDeleted": false,
      "id": "CpKp7Y7h0Dxbww-795BtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6703373711084,
      "y": 4532.656971770744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b3d9ff",
      "width": 168.65802382620885,
      "height": 69.37874251497006,
      "seed": 244776151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BVLqax8BPztwmwNnj7xXu"
        }
      ],
      "updated": 1730512301968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1186564397,
      "index": "bFh",
      "isDeleted": false,
      "id": "7EimZkh7e6AqlFTeBsaBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5477024727202,
      "y": 3532.5357142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff2cc",
      "width": 214.75788367203924,
      "height": 69.37874251497006,
      "seed": 1568069143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GWtx1xviVZmlSCGVsai0M"
        }
      ],
      "updated": 1730512301968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 106770371,
      "index": "bFi",
      "isDeleted": false,
      "id": "XsQws1Be-lHuusCFnSosM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5477024727202,
      "y": 4532.656971770744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff2cc",
      "width": 214.75788367203924,
      "height": 69.37874251497006,
      "seed": 604042007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aPvYmR7L45lZS50VP93MA"
        }
      ],
      "updated": 1730512301968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1541938253,
      "index": "bFj",
      "isDeleted": false,
      "id": "EPNTkUj3Ev4OaPglHAt03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5249274201624,
      "y": 3532.5357142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffb3b3",
      "width": 181.02627890679747,
      "height": 69.37874251497006,
      "seed": 2009102391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ct62e960VQKmwRTb_6HK3"
        }
      ],
      "updated": 1730512301968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1934885539,
      "index": "bFk",
      "isDeleted": false,
      "id": "MzqMoqGWmNE0WbuOW_s3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5249274201624,
      "y": 4532.656971770744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffb3b3",
      "width": 181.02627890679747,
      "height": 69.37874251497006,
      "seed": 1871862103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wmcNg1YWhvbPV5Bt9q_AX"
        }
      ],
      "updated": 1730512301968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 825099117,
      "index": "bFl",
      "isDeleted": false,
      "id": "8ubrmtXwEqvx5LS0f3w6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.7705476023627,
      "y": 3532.5357142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffb3b3",
      "width": 168.65802382620885,
      "height": 69.37874251497006,
      "seed": 1545310871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LuBFIBixCMtMrFzSTp25K"
        }
      ],
      "updated": 1730512301968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 153436547,
      "index": "bFm",
      "isDeleted": false,
      "id": "rocSxEHL5vqjlyIJ65_9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.7705476023627,
      "y": 4532.656971770744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffb3b3",
      "width": 168.65802382620885,
      "height": 69.37874251497006,
      "seed": 1110388631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ieX02aFZKcmhAw-mRsLU0"
        }
      ],
      "updated": 1730512301968,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}